ngud-119/https-github.com-kubernetes-log-export-action/action.yml
name: 'Kubernetes Log Export Action'
description: 'Exports Kubernetes logs and generates a file tree for use with https://stoat.dev/'
author: 'Stoat Dev'
branding:
  icon: 'sun'
  color: 'white'
inputs:
  namespaces:
    default: default
    description: a comma-separated list of namespaces used for exporting logs
  show_timestamps:
    default: 'true'
    description: if 'true', each log line will be prefixed with the Kubernetes timestamp. if 'false', no prefix.
  output_dir:
    default: ./kubernetes-logs
    description: the directory you want to export your logs into
runs:
  using: 'node16'
  main: 'dist/index.js'

ngud-119/https-github.com-kubernetes-log-export-action/.github/workflows/k3s-debianmaster.yaml
- name: Dump Kubernetes Logs
  uses: ./
  with:
    namespaces: default, kube-system
    show_timestamps: 'true'
    output_dir: ./output-k3s-debianmaster

ngud-119/https-github.com-kubernetes-log-export-action/.github/workflows/minikube-manusa.yaml
- name: Dump Kubernetes Logs
  uses: ./
  with:
    namespaces: default, kube-system
    show_timestamps: 'true'
    output_dir: ./output-minikube-manusa

ngud-119/https-github.com-kubernetes-log-export-action/.github/workflows/k3s-nolar.yaml
- name: Dump Kubernetes Logs
  uses: ./
  with:
    namespaces: default, kube-system
    show_timestamps: 'true'
    output_dir: ./output-k3s-nolar

ngud-119/https-github.com-kubernetes-log-export-action/.github/workflows/minikube-medyagh.yaml
- name: Dump Kubernetes Logs
  uses: ./
  with:
    namespaces: default, kube-system
    show_timestamps: 'true'
    output_dir: ./output-minikube-medyagh